<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Modal over Background</title>
    <style>
        #backgroundFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            z-index: 1;
            pointer-events: none;
        }

        #modalFrame {
            z-index: 2;
            border: none;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 668px;
            height: 486px;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            display: none;
        }
    </style>
</head>

<body>
    <iframe id="backgroundFrame" src="background.html"></iframe>
    <iframe id="modalFrame" src="modal_chrome.html"></iframe>
</body>

<script src="index.js"></script>

</html>